@font-face {
  font-family: "iconfont"; /* Project id 3253332 */
  src: url('iconfont.woff2?t=1647482541640') format('woff2'),
       url('iconfont.woff?t=1647482541640') format('woff'),
       url('iconfont.ttf?t=1647482541640') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e62f";
}

.icon-xiajiantou:before {
  content: "\eb6d";
}

.icon-fanhui:before {
  content: "\e617";
}

